.wrapper {
  display: flex;
  flex-direction: column;
  padding: 16px;

  text-align: start;
  gap: 16px;


  .metaSection {
    display: flex;
    gap: 16px;
  }

  .metaGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(2, auto);
    gap: 16px;
  }

  .requiredField {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .button {
    text-align: center;
    background-color: #00c500;
    color: white;
    outline: none;
    border: none;
    border-radius: 4px;
    align-self: end;
    padding: 8px 16px;
    width: 300px;
    height: 64px;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      background-color: #00a300;
      transition: background-color 0.2s ease-in-out;
    }
  }
}